<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Rainy Days</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="/styles/index.css" />
        <script src="https://kit.fontawesome.com/827b9162ff.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
        </style>

        <header>
            <div class="header">
                <h1>Rainy Days</h1>
                <div class="volume-container">
                    <i class="fa-solid fa-volume-high" id="volumeOn"></i>
                    <i class="fa-solid fa-volume-xmark" id="volumeOff"></i>
                </div>
                <div class="stats">
                    <span>Wave: <span id="waveCount">0</span></span>
                    <span>Score: <span id="scoreCount">0</span></span>
                </div>
            </div>
        </header>

        <div style="display: flex; justify-content: center">
            <main>
                <div class="wrapper">
                    <canvas width="550px" height="550px" style="background-image: url(/resources/1DFCC4D1-C2A5-4E6E-AB06-E295B8FF4ABF_1_105_c.jpeg)"></canvas>

                    <div id="startMenu" class="menu">
                        <h2 class="menu__title">Let's Play</h2>

                        <button id="startGameBtn" class="menu-button">Start Game</button>

                        <button id="howToBtn" class="menu-button">How to Play</button>
                        <h2 class="menu__title">Your High Score:</h2>
                        <h2 id="startHighScore" class="menu__score"></h2>
                    </div>

                    <div id="gameOverMenu" class="menu">
                        <h2 id="game-over-text" class="menu__title">Game Over</h2>
                        <h2 class="menu__title">Your Score:</h2>

                        <h3 class="menu__score" id="playerScore"></h3>

                        <!-- <h2 class="menu__title">Your High Score:</h2> -->
                        <!-- <h2 class="menu__score" id="gameOverHighScore"></h2> -->

                        <div id="initialContainer" class="initials-container" style="display: none">
                            <div>
                                <input type="text" maxlength="3" id="initialsInput" placeholder="Initials" />
                                <button id="submitBtn">Submit</button>
                            </div>
                        </div>

                        <button id="playAgainBtn" class="game-over-menu__item__btn">Play Again</button>
                        <button id="gameOverMenuBackBtn" class="game-over-menu__item__btn">Back Home</button>
                    </div>

                    <div id="howToMenu" class="menu">
                        <h2 class="menu__title">Objective</h2>
                        <p>Once again the clouds have come ruin your day. Don't let them! Dodge their rain drops and shoot them with your sunshine orbs to take them out. Bring back the sunshine!</p>
                        <h2 class="menu__title">Controls</h2>
                        <ul>
                            <li>Left: A</li>
                            <li>Right: D</li>
                            <li>Jump: Space</li>
                            <li>Shoot: Up Arrow</li>
                        </ul>
                        <button id="howToMenuBackBtn" class="menu-button">Back</button>
                    </div>
                </div>

                <div class="leader-board">
                    <h2>Top Players</h2>
                    <table id="players">
                        <tr>
                            <th>--</th>
                            <th>Score</th>
                            <th>Initial</th>
                        </tr>
                        <tr>
                            <td>1st</td>
                            <td id="1-score">5000</td>
                            <td id="1-initials">L.C.</td>
                        </tr>
                        <tr>
                            <td>2nd</td>
                            <td id="2-score">5000</td>
                            <td id="2-initials">L.C.</td>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td id="3-score">5000</td>
                            <td id="3-initials">L.C.</td>
                        </tr>
                        <tr>
                            <td>4th</td>
                            <td id="4-score">5000</td>
                            <td id="4-initials">L.C.</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td id="5-score">5000</td>
                            <td id="5-initials">L.C.</td>
                        </tr>
                    </table>
                </div>
            </main>
        </div>

        <!-- ------------------------------------------------------------------ -->
        <img id="playerImage" src="./resources/character_maleAdventurer_sheet.png" alt="" />
        <img id="playerImage2" src="./resources/character_maleAdventurer_sheet-mirror.png" alt="" />
        <img id="enemyImage" src="resources/cloud2.png" alt="" />

        <!-- ------------------------------------------------------------------ -->
        <audio id="shoot" src="./audio/shoot.wav"></audio>
        <audio id="gameover" src="./audio/gameover.wav"></audio>
        <audio id="punch" src="./audio/punch.wav"></audio>
        <audio id="jump" src="./audio/jump.wav"></audio>
        <audio controls loop id="music" src="./audio/rainydays.m4a"></audio>

        <!-- ------------------------------------------------------------------ -->
        <script src="/scripts/volume.js"></script>
        <script src="/scripts/scores.js"></script>
        <script src="/scripts/controller.js"></script>
        <script src="/scripts/projectile.js"></script>
        <script src="/scripts/enemy.js"></script>
        <script src="/scripts/player.js"></script>
        <script src="/scripts/game-loop.js"></script>
        <script src="./scripts/script.js"></script>
    </body>
</html>
